# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: walkers
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/garg/code/games/walkers/bin && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/garg/code/games/walkers/bin && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/garg/code/games/walkers/bin && /usr/bin/cmake -H/home/garg/code/games/walkers -B/home/garg/code/games/walkers/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/garg/code/games/walkers/bin && /usr/bin/cmake-gui -H/home/garg/code/games/walkers -B/home/garg/code/games/walkers/bin
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/garg/code/games/walkers/bin && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Object build statements for EXECUTABLE target walkers

build CMakeFiles/walkers.dir/src/CreateRagdoll.cpp.o: CXX_COMPILER__walkers ../src/CreateRagdoll.cpp
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DTOLUA_RELEASE -DURHO3D_ANGELSCRIPT -DURHO3D_LOGGING -DURHO3D_LUA -DURHO3D_NAVIGATION -DURHO3D_NETWORK -DURHO3D_PHYSICS -DURHO3D_PROFILING -DURHO3D_STATIC_DEFINE -DURHO3D_THREADING -DURHO3D_URHO2D
  DEP_FILE = CMakeFiles/walkers.dir/src/CreateRagdoll.cpp.o.d
  FLAGS = -Wno-invalid-offsetof -march=native -ffast-math -pthread -fdiagnostics-color=auto -O3 -DNDEBUG
  INCLUDES = -I/home/garg/urho/Urho3D/build/include -I/home/garg/urho/Urho3D/build/include/Urho3D/ThirdParty -I/home/garg/urho/Urho3D/build/include/Urho3D/ThirdParty/Bullet -I/home/garg/urho/Urho3D/build/include/Urho3D/ThirdParty/Lua -I../src
  IN_ABS = /home/garg/code/games/walkers/src/CreateRagdoll.cpp
  OBJECT_DIR = CMakeFiles/walkers.dir
  OBJECT_FILE_DIR = CMakeFiles/walkers.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/walkers.dir/
  TARGET_PDB = bin/walkers.pdb
build CMakeFiles/walkers.dir/src/HelloWorld.cpp.o: CXX_COMPILER__walkers ../src/HelloWorld.cpp
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DTOLUA_RELEASE -DURHO3D_ANGELSCRIPT -DURHO3D_LOGGING -DURHO3D_LUA -DURHO3D_NAVIGATION -DURHO3D_NETWORK -DURHO3D_PHYSICS -DURHO3D_PROFILING -DURHO3D_STATIC_DEFINE -DURHO3D_THREADING -DURHO3D_URHO2D
  DEP_FILE = CMakeFiles/walkers.dir/src/HelloWorld.cpp.o.d
  FLAGS = -Wno-invalid-offsetof -march=native -ffast-math -pthread -fdiagnostics-color=auto -O3 -DNDEBUG
  INCLUDES = -I/home/garg/urho/Urho3D/build/include -I/home/garg/urho/Urho3D/build/include/Urho3D/ThirdParty -I/home/garg/urho/Urho3D/build/include/Urho3D/ThirdParty/Bullet -I/home/garg/urho/Urho3D/build/include/Urho3D/ThirdParty/Lua -I../src
  IN_ABS = /home/garg/code/games/walkers/src/HelloWorld.cpp
  OBJECT_DIR = CMakeFiles/walkers.dir
  OBJECT_FILE_DIR = CMakeFiles/walkers.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/walkers.dir/
  TARGET_PDB = bin/walkers.pdb

# =============================================================================
# Link build statements for EXECUTABLE target walkers


#############################################
# Link the executable bin/walkers

build bin/walkers: CXX_EXECUTABLE_LINKER__walkers CMakeFiles/walkers.dir/src/CreateRagdoll.cpp.o CMakeFiles/walkers.dir/src/HelloWorld.cpp.o | /home/garg/urho/Urho3D/build/lib/libUrho3D.a
  FLAGS = -Wno-invalid-offsetof -march=native -ffast-math -pthread -fdiagnostics-color=auto -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic /home/garg/urho/Urho3D/build/lib/libUrho3D.a -ldl -lm -lrt -lGL
  OBJECT_DIR = CMakeFiles/walkers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/walkers.dir/
  TARGET_FILE = bin/walkers
  TARGET_PDB = bin/walkers.pdb

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Target aliases.

build walkers: phony bin/walkers
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/walkers

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMake/Modules/CheckCompilerToolchain.cmake ../CMake/Modules/CheckHost.cmake ../CMake/Modules/CheckUrho3DLibrary.cpp ../CMake/Modules/FindUrho3D.cmake ../CMake/Modules/GenerateExportHeader.cmake ../CMake/Modules/Urho3D-CMake-common.cmake ../CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.7/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.7/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.7/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.7/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.7/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.7/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/FindPackageMessage.cmake /usr/share/cmake-3.7/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMake/Modules/CheckCompilerToolchain.cmake ../CMake/Modules/CheckHost.cmake ../CMake/Modules/CheckUrho3DLibrary.cpp ../CMake/Modules/FindUrho3D.cmake ../CMake/Modules/GenerateExportHeader.cmake ../CMake/Modules/Urho3D-CMake-common.cmake ../CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.7/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.7/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.7/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.7/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.7/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.7/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/FindPackageMessage.cmake /usr/share/cmake-3.7/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
